# apigener

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/sunnymix/apigener/app/: App.java
processor/: build.gradle
processor/src/main/java/com/sunnymix/apigener/annotation/: Data.java
processor/src/main/java/com/sunnymix/apigener/processor/: DataProcessor.java
