apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.sunnymix.apigener'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

task processSourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.resources
}

publishing {
    publications {
        processor(MavenPublication) {
            groupId "$group"
            artifactId 'apigener-processor'
            version "$version"
            from components.java
            artifact processSourcesJar

            pom.withXml {
                def exclude_module = []
                asNode().dependencies.dependency.each { dep ->
                    if (dep.artifactId.last().value().last() in exclude_module) {
                        assert dep.parent().remove(dep)
                    }
                }
            }

            pom.withXml {
                asNode().dependencies.'*'.findAll().each() {
                    it.scope*.value = 'provided'
                }
            }
        }
    }

}
